[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> select * from movies where genre like '%Drama%' and genre like '%Action%';
OK
20	Money Train (1995)	Action|Comedy|Crime|Drama|Thriller
42	Dead Presidents (1995)	Action|Crime|Drama
86	White Squall (1996)	Action|Adventure|Drama
110	Braveheart (1995)	Action|Drama|War
145	Bad Boys (1995)	Action|Comedy|Crime|Drama|Thriller
151	Rob Roy (1995)	Action|Drama|Romance|War
168	First Knight (1995)	Action|Drama|Romance
198	Strange Days (1995)	Action|Crime|Drama|Mystery|Sci-Fi|Thriller
292	Outbreak (1995)	Action|Drama|Sci-Fi|Thriller
293	Léon: The Professional (a.k.a. The Professional) (Léon) (1994)	Action|Crime|Drama|Thriller
349	Clear and Present Danger (1994)	Action|Crime|Drama|Thriller
384	Bad Company (1995)	Action|Crime|Drama
390	Faster Pussycat! Kill! Kill! (1965)	Action|Crime|Drama
493	Menace II Society (1993)	Action|Crime|Drama
504	No Escape (1994)	Action|Drama|Sci-Fi
517	Rising Sun (1993)	Action|Drama|Mystery
519	RoboCop 3 (1993)	Action|Crime|Drama|Sci-Fi|Thriller
522	Romper Stomper (1992)	Action|Drama
553	Tombstone (1993)	Action|Drama|Western
647	Courage Under Fire (1996)	Action|Crime|Drama|War
786	Eraser (1996)	Action|Drama|Thriller
798	Daylight (1996)	Action|Adventure|Drama|Thriller
875	Nothing to Lose (1994)	Action|Crime|Drama
996	Last Man Standing (1996)	Action|Crime|Drama|Thriller
1100	Days of Thunder (1990)	Action|Drama|Romance
1112	Palookaville (1996)	Action|Comedy|Drama
1208	Apocalypse Now (1979)	Action|Drama|War
1209	Once Upon a Time in the West (C'era una volta il West) (1968)	Action|Drama|Western
1224	Henry V (1989)	Action|Drama|Romance|War
1264	Diva (1981)	Action|Drama|Mystery|Romance|Thriller
1287	Ben-Hur (1959)	Action|Adventure|Drama
1382	Marked for Death (1990)	Action|Drama
1385	Under Siege (1992)	Action|Drama|Thriller
1396	Sneakers (1992)	Action|Comedy|Crime|Drama|Sci-Fi
1432	Metro (1997)	Action|Comedy|Crime|Drama|Thriller
1465	Rosewood (1997)	Action|Drama
1473	Best Men (1997)	Action|Comedy|Crime|Drama
1515	Volcano (1997)	Action|Drama|Thriller
1573	Face/Off (1997)	Action|Crime|Drama|Thriller
1586	G.I. Jane (1997)	Action|Drama
1589	Cop Land (1997)	Action|Crime|Drama|Thriller
1626	Fire Down Below (1997)	Action|Drama|Thriller
1667	Mad City (1997)	Action|Drama
1833	Mercury Rising (1998)	Action|Drama|Thriller
1927	All Quiet on the Western Front (1930)	Action|Drama|War
2000	Lethal Weapon (1987)	Action|Comedy|Crime|Drama
2001	Lethal Weapon 2 (1989)	Action|Comedy|Crime|Drama
2002	Lethal Weapon 3 (1992)	Action|Comedy|Crime|Drama
2019	Seven Samurai (Shichinin no samurai) (1954)	Action|Adventure|Drama
2028	Saving Private Ryan (1998)	Action|Drama|War
2164	Surf Nazis Must Die (1987)	Action|Comedy|Drama|Horror
2281	Monument Ave. (1998)	Action|Crime|Drama
2344	Runaway Train (1985)	Action|Adventure|Drama|Thriller
2393	Star Trek: Insurrection (1998)	Action|Drama|Romance|Sci-Fi
2403	First Blood (Rambo: First Blood) (1982)	Action|Adventure|Drama|Thriller
2409	Rocky II (1979)	Action|Drama
2410	Rocky III (1982)	Action|Drama
2411	Rocky IV (1985)	Action|Drama
2412	Rocky V (1990)	Action|Drama
2429	Mighty Joe Young (1998)	Action|Adventure|Drama|Fantasy|Thriller
2521	Airport 1975 (1974)	Action|Drama|Thriller
2529	Planet of the Apes (1968)	Action|Drama|Sci-Fi
2535	Earthquake (1974)	Action|Drama|Thriller
2728	Spartacus (1960)	Action|Drama|Romance|War
2737	Assassination (1987)	Action|Drama|Thriller
2802	Tequila Sunrise (1988)	Action|Drama|Romance|Thriller
2881	Double Jeopardy (1999)	Action|Crime|Drama|Thriller
2890	Three Kings (1999)	Action|Adventure|Comedy|Drama|War
2892	New Rose Hotel (1998)	Action|Drama
2893	Plunkett & MaCleane (1999)	Action|Adventure|Drama
2905	Sanjuro (Tsubaki Sanjûrô) (1962)	Action|Adventure|Drama
2959	Fight Club (1999)	Action|Crime|Drama|Thriller
2985	RoboCop (1987)	Action|Crime|Drama|Sci-Fi|Thriller
3000	Princess Mononoke (Mononoke-hime) (1997)	Action|Adventure|Animation|Drama|Fantasy
3020	Falling Down (1993)	Action|Drama
3029	Nighthawks (1981)	Action|Drama
3066	Tora! Tora! Tora! (1970)	Action|Drama|War
3107	Backdraft (1991)	Action|Drama
3165	Boiling Point (1993)	Action|Drama
3256	Patriot Games (1992)	Action|Crime|Drama|Thriller
3265	Hard-Boiled (Lat sau san taam) (1992)	Action|Crime|Drama|Thriller
3404	Titanic (1953)	Action|Drama
3406	Captain Horatio Hornblower R.N. (1951)	Action|Adventure|Drama|War
3430	Death Wish (1974)	Action|Crime|Drama
3431	Death Wish 2 (1982)	Action|Drama
3432	Death Wish 3 (1985)	Action|Drama
3433	Death Wish 4: The Crackdown (1987)	Action|Drama
3434	Death Wish 5: The Face of Death (1994)	Action|Drama
3441	Red Dawn (1984)	Action|Drama|War
3442	Band of the Hand (1986)	Action|Crime|Drama
3519	Force 10 from Navarone (1978)	Action|Drama|War
3578	Gladiator (2000)	Action|Adventure|Drama
3584	Breathless (1983)	Action|Drama|Romance|Thriller
3628	Flying Tigers (1942)	Action|Drama|Romance|War
3681	For a Few Dollars More (Per qualche dollaro in più) (1965)	Action|Drama|Thriller|Western
3682	Magnum Force (1973)	Action|Crime|Drama|Thriller
3716	Fatal Beauty (1987)	Action|Comedy|Crime|Drama
3729	Shaft (1971)	Action|Crime|Drama|Thriller
3946	Get Carter (2000)	Action|Drama|Thriller
3947	Get Carter (1971)	Action|Crime|Drama|Thriller
3957	Billy Jack (1971)	Action|Drama
4065	Foxy Brown (1974)	Action|Crime|Drama
4085	Beverly Hills Cop (1984)	Action|Comedy|Crime|Drama
4103	Empire of the Sun (1987)	Action|Adventure|Drama|War
4142	Left Behind: The Movie (2000)	Action|Adventure|Drama|Thriller
4166	Series 7: The Contenders (2001)	Action|Drama
4180	Reform School Girls (1986)	Action|Drama
4203	Harley Davidson and the Marlboro Man (1991)	Action|Crime|Drama
4210	Manhunter (1986)	Action|Crime|Drama|Horror|Thriller
4262	Scarface (1983)	Action|Crime|Drama
4310	Pearl Harbor (2001)	Action|Drama|Romance|War
4339	Von Ryan's Express (1965)	Action|Adventure|Drama|War
4344	Swordfish (2001)	Action|Crime|Drama
4355	Youngblood (1986)	Action|Drama
4466	Above the Law (1988)	Action|Crime|Drama
4488	Colors (1988)	Action|Crime|Drama
4572	Black Rain (1989)	Action|Crime|Drama
4597	Gleaming the Cube (1989)	Action|Drama|Mystery
4635	Pink Cadillac (1989)	Action|Comedy|Drama
4643	Planet of the Apes (2001)	Action|Adventure|Drama|Sci-Fi
4654	Road House (1989)	Action|Drama
4719	Osmosis Jones (2001)	Action|Animation|Comedy|Crime|Drama|Romance|Thriller
4800	King Solomon's Mines (1937)	Action|Adventure|Drama|Romance|Thriller
4818	Extreme Days (2001)	Action|Adventure|Comedy|Drama
4879	High Heels and Low Lifes (2001)	Action|Comedy|Crime|Drama
4901	Spy Game (2001)	Action|Crime|Drama|Thriller
4958	Behind Enemy Lines (2001)	Action|Drama|War
5010	Black Hawk Down (2001)	Action|Drama|War
5027	Another 48 Hrs. (1990)	Action|Comedy|Crime|Drama|Thriller
5046	Impostor (2002)	Action|Drama|Sci-Fi|Thriller
5049	48 Hrs. (1982)	Action|Comedy|Crime|Drama
5055	Dragon: The Bruce Lee Story (1993)	Action|Drama
5064	The Count of Monte Cristo (2002)	Action|Adventure|Drama|Thriller
5069	Escaflowne: The Movie (Escaflowne) (2000)	Action|Adventure|Animation|Drama|Fantasy
5152	We Were Soldiers (2002)	Action|Drama|War
5240	Running Scared (1980)	Action|Drama
5300	3:10 to Yuma (1957)	Action|Adventure|Drama|Thriller|Western
5388	Insomnia (2002)	Action|Crime|Drama|Mystery|Thriller
5420	Windtalkers (2002)	Action|Drama|War
5479	K-19: The Widowmaker (2002)	Action|Adventure|Drama|Thriller
5522	Rollerball (1975)	Action|Drama|Sci-Fi
5628	Wasabi (2001)	Action|Comedy|Crime|Drama|Thriller
5657	Flashback (1990)	Action|Adventure|Comedy|Crime|Drama
5786	Paid in Full (2002)	Action|Drama
5843	Toy Soldiers (1991)	Action|Drama
5899	Zulu (1964)	Action|Drama|War
5915	Victory (a.k.a. Escape to Victory) (1981)	Action|Drama|War
5944	Star Trek: Nemesis (2002)	Action|Drama|Sci-Fi|Thriller
6016	City of God (Cidade de Deus) (2002)	Action|Adventure|Crime|Drama|Thriller
6057	Biker Boyz (2003)	Action|Crime|Drama
6185	Dark Blue (2003)	Action|Crime|Drama|Thriller
6186	Gods and Generals (2003)	Action|Drama|War
6196	Cradle 2 the Grave (2003)	Action|Crime|Drama|Thriller
6213	Tears of the Sun (2003)	Action|Drama|Thriller
6484	Hollywood Homicide (2003)	Action|Crime|Drama
6577	Kickboxer 2: The Road Back (1991)	Action|Drama
6645	THX 1138 (1971)	Action|Adventure|Drama|Sci-Fi
6721	Once Upon a Time in China (Wong Fei Hung) (1991)	Action|Adventure|Drama
6990	The Great Train Robbery (1978)	Action|Adventure|Comedy|Crime|Drama
7016	Over the Top (1987)	Action|Drama
7022	Battle Royale (Batoru rowaiaru) (2000)	Action|Drama|Horror|Thriller
7040	To Live and Die in L.A. (1985)	Action|Crime|Drama|Thriller
7047	Year of the Dragon (1985)	Action|Crime|Drama
7072	Stagecoach (1939)	Action|Drama|Romance|Western
7076	Bullitt (1968)	Action|Crime|Drama|Thriller
7090	Hero (Ying xiong) (2002)	Action|Adventure|Drama
7108	Crime Story (Zhong an zu) (1993)	Action|Crime|Drama
7127	Run (1991)	Action|Drama|Thriller
7235	Ichi the Killer (Koroshiya 1) (2001)	Action|Comedy|Crime|Drama|Horror|Thriller
7307	Flesh & Blood (1985)	Action|Adventure|Drama|War
7360	Dawn of the Dead (2004)	Action|Drama|Horror|Thriller
7387	Dawn of the Dead (1978)	Action|Drama|Horror
7438	Kill Bill: Vol. 2 (2004)	Action|Drama|Thriller
7445	Man on Fire (2004)	Action|Crime|Drama|Mystery|Thriller
7458	Troy (2004)	Action|Adventure|Drama|War
7756	Alexander Nevsky (Aleksandr Nevskiy) (1938)	Action|Drama|War
7766	Throne of Blood (Kumonosu jô) (1957)	Action|Drama|Thriller|War
7782	Sniper (1993)	Action|Drama
8045	Hamburger Hill (1987)	Action|Drama|War
8093	Shiri (Swiri) (1999)	Action|Drama|Romance|Thriller
8132	Gladiator (1992)	Action|Drama
8446	Sands of Iwo Jima (1949)	Action|Drama|Romance|War
8481	Northwest Passage (1940)	Action|Adventure|Drama|Romance|Thriller|Western
8493	Memphis Belle (1990)	Action|Drama|War
8593	Juice (1992)	Action|Crime|Drama|Thriller
8640	King Arthur (2004)	Action|Adventure|Drama|War
8730	To End All Wars (2001)	Action|Drama|War
8795	Musa the Warrior (Musa) (2001)	Action|Adventure|Drama|War
8798	Collateral (2004)	Action|Crime|Drama|Thriller
8832	Warriors of Heaven and Earth (Tian di ying xiong) (2003)	Action|Adventure|Drama
8860	Cellular (2004)	Action|Crime|Drama|Mystery|Thriller
8894	Orca: The Killer Whale (1977)	Action|Drama|Horror|Thriller
8908	Ladder 49 (2004)	Action|Drama|Thriller
8937	Friday Night Lights (2004)	Action|Drama
8972	National Treasure (2004)	Action|Adventure|Drama|Mystery|Thriller
8977	Alexander (2004)	Action|Adventure|Drama|War
8983	House of Flying Daggers (Shi mian mai fu) (2004)	Action|Drama|Romance
26159	Tokyo Drifter (Tôkyô nagaremono) (1966)	Action|Crime|Drama
26169	Branded to Kill (Koroshi no rakuin) (1967)	Action|Crime|Drama
26172	Point Blank (1967)	Action|Crime|Drama|Thriller
26322	Gone in 60 Seconds (1974)	Action|Crime|Drama
26344	French Connection II (1975)	Action|Crime|Drama|Thriller
26401	Last Hurrah for Chivalry (Hao xia) (1979)	Action|Drama
26464	Blue Thunder (1983)	Action|Crime|Drama
26681	Bullet in the Head (1990)	Action|Drama|War
26701	Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989)	Action|Animation|Crime|Drama|Film-Noir|Mystery|Sci-Fi|Thriller
26840	Sonatine (Sonachine) (1993)	Action|Comedy|Crime|Drama
26865	Fist of Legend (Jing wu ying xiong) (1994)	Action|Drama
27002	From the Earth to the Moon (1998)	Action|Documentary|Drama|Thriller
27036	Merlin (1998)	Action|Adventure|Drama|Fantasy|Romance
27692	And Starring Pancho Villa as Himself (2003)	Action|Comedy|Drama|War
27695	Nicotina (2003)	Action|Comedy|Drama
27704	Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003)	Action|Drama|Thriller|War
27705	In Hell (2003)	Action|Drama|Thriller
27708	Helen of Troy (2003)	Action|Adventure|Drama|Romance
27728	Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)	Action|Animation|Drama|Sci-Fi|Thriller
27802	Infernal Affairs 2 (Mou gaan dou II) (2003)	Action|Crime|Drama|Thriller
27816	Saints and Soldiers (2003)	Action|Adventure|Drama|War
27865	Azumi (2003)	Action|Adventure|Drama|Thriller
27869	Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)	Action|Drama|War
27905	Casshern (2004)	Action|Drama|Fantasy|Sci-Fi
31101	Stander (2003)	Action|Crime|Drama
31221	Elektra (2005)	Action|Adventure|Crime|Drama
31420	Assault on Precinct 13 (2005)	Action|Crime|Drama|Thriller
31617	El Cid (1961)	Action|Adventure|Drama|Romance|War
31660	Steamboy (Suchîmubôi) (2004)	Action|Animation|Drama|Sci-Fi
32029	Hostage (2005)	Action|Crime|Drama|Thriller
32460	Knockin' on Heaven's Door (1997)	Action|Comedy|Crime|Drama
33132	State Property 2 (2005)	Action|Crime|Drama
33162	Kingdom of Heaven (2005)	Action|Drama|Romance|War
33437	Unleashed (Danny the Dog) (2005)	Action|Crime|Drama|Thriller
33672	Lords of Dogtown (2005)	Action|Comedy|Drama
34450	Miracles - Mr. Canton and Lady Rose (1989)	Action|Comedy|Crime|Drama
34534	Four Brothers (2005)	Action|Crime|Drama
34536	The Great Raid (2005)	Action|Drama|War
34811	Pusher II: With Blood on My Hands (2004)	Action|Crime|Drama|Thriller
36529	Lord of War (2005)	Action|Crime|Drama|Thriller|War
36931	New Police Story (Xin jing cha gu shi) (2004)	Action|Crime|Drama
37727	Flightplan (2005)	Action|Drama|Thriller
38294	Beowulf & Grendel (2005)	Action|Adventure|Drama|Fantasy
40278	Jarhead (2005)	Action|Drama|War
40578	Sword of the Beast (Kedamono no ken) (1965)	Action|Drama
41569	King Kong (2005)	Action|Adventure|Drama|Fantasy|Thriller
41627	Samurai Rebellion (Jôi-uchi: Hairyô tsuma shimatsu) (1967)	Action|Drama
41997	Munich (2005)	Action|Crime|Drama|Thriller
42015	Casanova (2005)	Action|Adventure|Comedy|Drama|Romance
42559	Samurai Assassin (Samurai) (1965)	Action|Adventure|Drama
43549	Helter Skelter (2004)	Action|Crime|Drama|Horror
43917	Eight Below (2006)	Action|Adventure|Drama|Romance
43932	Pulse (2006)	Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller
46322	Jet Li's Fearless (Huo Yuan Jia) (2006)	Action|Drama
46855	Army of Shadows (L'armée des ombres) (1969)	Action|Drama|Thriller|War
47044	Miami Vice (2006)	Action|Crime|Drama|Thriller
47254	Chaos (2005)	Action|Crime|Drama|Thriller
48319	Flyboys (2006)	Action|Adventure|Drama|War
48774	Children of Men (2006)	Action|Adventure|Drama|Sci-Fi|Thriller
49314	Harsh Times (2006)	Action|Crime|Drama
49530	Blood Diamond (2006)	Action|Adventure|Crime|Drama|Thriller|War
49651	Rocky Balboa (2006)	Action|Drama
50005	Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)	Action|Drama
50794	Smokin' Aces (2006)	Action|Crime|Drama|Thriller
51545	Pusher III: I'm the Angel of Death (2005)	Action|Comedy|Drama|Horror|Thriller
51935	Shooter (2007)	Action|Drama|Thriller
52319	Inglorious Bastards (Quel maledetto treno blindato) (1978)	Action|Adventure|Drama|War
53550	Rescue Dawn (2006)	Action|Adventure|Drama|War
54997	3:10 to Yuma (2007)	Action|Crime|Drama|Western
55247	Into the Wild (2007)	Action|Adventure|Drama
55721	Elite Squad (Tropa de Elite) (2007)	Action|Crime|Drama|Thriller
56921	Battlestar Galactica: Razor (2007)	Action|Drama|Sci-Fi|Thriller
57499	Heaven and Earth (Ten to Chi to) (1990)	Action|Adventure|Drama|War
57528	Rambo (Rambo 4) (2008)	Action|Drama|Thriller|War
57843	Rise of the Footsoldier (2007)	Action|Crime|Drama
58025	Jumper (2008)	Action|Adventure|Drama|Sci-Fi|Thriller
58103	Vantage Point (2008)	Action|Drama|Thriller
58297	Doomsday (2008)	Action|Drama|Sci-Fi|Thriller
58842	Assembly (Ji jie hao) (2007) 	Action|Drama|War
59336	Redbelt (2008)	Action|Drama
59369	Taken (2008)	Action|Crime|Drama|Thriller
60684	Watchmen (2009)	Action|Drama|Mystery|Sci-Fi|Thriller|IMAX
61026	Red Cliff (Chi bi) (2008)	Action|Adventure|Drama|War
61073	Hell Ride (2008)	Action|Drama|Thriller
62374	Body of Lies (2008)	Action|Drama|Thriller
62394	Max Payne (2008)	Action|Crime|Drama|Thriller
63222	JCVD (2008)	Action|Drama|Thriller
64231	Punisher: War Zone (2008)	Action|Crime|Drama|Thriller
65514	Ip Man (2008)	Action|Drama|War
65596	Mesrine: Killer Instinct (L'instinct de mort) (2008)	Action|Crime|Drama|Thriller
65631	Battle in Seattle (2007)	Action|Drama
67197	Knowing (2009)	Action|Drama|Mystery|Sci-Fi|Thriller
68157	Inglourious Basterds (2009)	Action|Drama|War
68486	Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009)	Action|Drama|War
68597	Scorpio (1973)	Action|Drama|Thriller
68959	Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005)	Action|Adventure|Animation|Drama
69131	Killshot (2008)	Action|Crime|Drama|Thriller
69654	Prison Break: The Final Break (2009)	Action|Drama|Thriller
70451	Max Manus (2008)	Action|Drama|War
70728	Bronson (2009)	Action|Comedy|Drama|Thriller
71810	Legionnaire (1998)	Action|Adventure|Drama|War
71999	Aelita: The Queen of Mars (Aelita) (1924)	Action|Adventure|Drama|Fantasy|Romance|Sci-Fi|Thriller
72142	Love Exposure (Ai No Mukidashi) (2008)	Action|Comedy|Drama|Romance
72308	Battlestar Galactica: The Plan (2009)	Action|Adventure|Drama|Sci-Fi
72378	2012 (2009)	Action|Drama|Sci-Fi|Thriller
72489	Ninja Assassin (2009)	Action|Crime|Drama|Thriller
72554	Cell 211 (Celda 211) (2009)	Action|Drama
73268	Daybreakers (2010)	Action|Drama|Horror|Thriller
73676	Robin-B-Hood (Bo bui gai wak) (2006)	Action|Comedy|Drama
73741	Ninja (2009)	Action|Crime|Drama|Thriller
73876	Undisputed II: Last Man Standing (2006)	Action|Crime|Drama
74795	Green Zone (2010)	Action|Drama|Thriller|War
76175	Clash of the Titans (2010)	Action|Adventure|Drama|Fantasy
77201	Valhalla Rising (2009)	Action|Drama|War
77866	Robin Hood (2010)	Action|Adventure|Drama|Romance|War
77893	Merantau (2009)	Action|Drama
78467	Jonah Hex (2010)	Action|Drama|Thriller|Western
79132	Inception (2010)	Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX
80124	Sisters (Syostry) (2001)	Action|Crime|Drama
81132	Rubber (2010)	Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western
81520	Undisputed III: Redemption (2010)	Action|Crime|Drama
81782	Unstoppable (2010)	Action|Drama|Thriller
82744	Faster (2010)	Action|Crime|Drama
82765	Little Big Soldier (Da bing xiao jiang) (2010)	Action|Adventure|Comedy|Drama|War
84187	Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)	Action|Animation|Drama|Sci-Fi
84523	Kill! (Kiru) (1968)	Action|Comedy|Drama
85342	Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)	Action|Crime|Drama
85401	Super (2010)	Action|Comedy|Drama
85414	Source Code (2011)	Action|Drama|Mystery|Sci-Fi|Thriller
86332	Thor (2011)	Action|Adventure|Drama|Fantasy|IMAX
86815	Soul Surfer (2011)	Action|Drama
88125	Harry Potter and the Deathly Hallows: Part 2 (2011)	Action|Adventure|Drama|Fantasy|Mystery|IMAX
88744	Rise of the Planet of the Apes (2011)	Action|Drama|Sci-Fi|Thriller
89087	Colombiana (2011)	Action|Adventure|Drama|Thriller
89862	Bellflower (2011)	Action|Drama|Romance
90243	Three Outlaw Samurai (Sanbiki no samurai) (1964)	Action|Drama
90249	Real Steel (2011)	Action|Drama|Sci-Fi|IMAX
90524	Abduction (2011)	Action|Drama|Mystery|Thriller
90888	Immortals (2011)	Action|Drama|Fantasy
91273	Bunraku (2010)	Action|Drama|Fantasy
91470	Violet & Daisy (2011)	Action|Drama
91500	The Hunger Games (2012)	Action|Adventure|Drama|Sci-Fi|Thriller
91842	Contraband (2012)	Action|Crime|Drama|Thriller
92198	Seeking Justice (2011)	Action|Drama|Thriller
92234	Red Tails (2012)	Action|Adventure|Drama|War
93610	Space Battleship Yamato (2010)	Action|Adventure|Drama
94780	Snow White and the Huntsman (2012)	Action|Adventure|Drama
94985	Get the Gringo (2012)	Action|Crime|Drama|Thriller
96861	Taken 2 (2012)	Action|Crime|Drama|Thriller
97470	Catch .44 (2011)	Action|Drama|Thriller
98961	Zero Dark Thirty (2012)	Action|Drama|Thriller
99005	Fire with Fire (2012)	Action|Crime|Drama
99114	Django Unchained (2012)	Action|Drama|Western
99728	Gangster Squad (2013)	Action|Crime|Drama
100737	Snitch (2013)	Action|Drama|Thriller
102338	Shaolin Temple (Shao Lin si) (1976)	Action|Adventure|Drama
102735	Captain America (1979)	Action|Drama
103249	World War Z (2013)	Action|Drama|Horror|IMAX
103253	Elysium (2013)	Action|Drama|Sci-Fi|IMAX
103339	White House Down (2013)	Action|Drama|Thriller|IMAX
104913	Rush (2013)	Action|Drama
105121	Inescapable (2012)	Action|Drama|War
105954	All Is Lost (2013)	Action|Adventure|Drama
106873	Evangelion: 3.0 You Can (Not) Redo (2012)	Action|Animation|Drama
107069	Lone Survivor (2013)	Action|Drama|Thriller|War
107159	Zatoichi and the Chest of Gold (Zatôichi senryô-kubi) (Zatôichi 6) (1964)	Action|Drama
107314	Oldboy (2013)	Action|Drama|Mystery
107406	Snowpiercer (2013)	Action|Drama|Sci-Fi
108188	Jack Ryan: Shadow Recruit (2014)	Action|Drama|Thriller|IMAX
109569	3 Days to Kill (2014)	Action|Crime|Drama
109673	300: Rise of an Empire (2014)	Action|Drama|War|IMAX
109850	Need for Speed (2014)	Action|Crime|Drama|IMAX
109968	Why Don't You Play In Hell? (Jigoku de naze warui) (2013)	Action|Drama
110826	Brick Mansions (2014)	Action|Crime|Drama
111844	Bad Asses (Bad Ass 2) (2014)	Action|Drama
113416	Revenge of the Green Dragons (2014)	Action|Crime|Drama
114795	Dracula Untold (2014)	Action|Drama|Fantasy
115210	Fury (2014)	Action|Drama|War
116529	Stalingrad (2013)	Action|Drama|War|IMAX
116887	Exodus: Gods and Kings (2014)	Action|Adventure|Drama
117133	Painted Skin (2008)	Action|Drama|Thriller
117466	In the Heart of the Sea (2015)	Action|Adventure|Drama
117529	Jurassic World (2015)	Action|Adventure|Drama|Sci-Fi|Thriller
117646	Dragonheart 2: A New Beginning (2000)	Action|Adventure|Comedy|Drama|Fantasy|Thriller
117867	'71 (2014)	Action|Drama|Thriller|War
119218	The Punisher: Dirty Laundry (2012)	Action|Crime|Drama
119828	A Man Called Blade (1977)	Action|Drama|Thriller|Western
120637	Blackhat (2015)	Action|Crime|Drama|Mystery|Thriller
120783	Son of a Gun (2014)	Action|Crime|Drama
122490	Wicked Blood (2014)	Action|Drama|Thriller
123553	In the Name of the King III (2014)	Action|Adventure|Drama|Fantasy
126430	The Pacific (2010)	Action|Adventure|Drama|War
128488	Wild Card (2015)	Action|Crime|Drama|Thriller
129937	Run All Night (2015)	Action|Crime|Drama|Thriller
130083	Kidnapping Mr. Heineken (2015)	Action|Crime|Drama|Thriller
132462	Sword of Vengeance (2014)	Action|Adventure|Drama
132618	Kite (2014)	Action|Crime|Drama|Mystery|Thriller
132796	San Andreas (2015)	Action|Drama|Thriller
134775	Dragon Blade (2015)	Action|Adventure|Drama
135815	The Magnificent Ruffians (1979)	Action|Drama
138632	Tokyo Tribe (2014)	Action|Crime|Drama|Sci-Fi
139130	Afro Samurai (2007)	Action|Adventure|Animation|Drama|Fantasy
139642	Southpaw (2015)	Action|Drama
142420	High Rise (2015)	Action|Drama|Sci-Fi
144352	Unforgiven (2013)	Action|Crime|Drama
146730	Lost in the Sun (2015)	Action|Drama|Thriller
149612	Swelter (2014)	Action|Drama|Thriller
150548	Sherlock: The Abominable Bride (2016)	Action|Crime|Drama|Mystery|Thriller
156607	The Huntsman Winter's War (2016)	Action|Adventure|Drama|Fantasy
157407	I Am Wrath (2016)	Action|Crime|Drama|Thriller
158874	Karate Bullfighter (1975)	Action|Drama
160527	Sympathy for the Underdog (1971)	Action|Crime|Drama
160730	The Adderall Diaries (2015)	Action|Drama|Thriller
160836	Hazard (2005)	Action|Drama|Thriller
161032	The Grandmother (1970)	Action|Drama
161354	Batman: The Killing Joke (2016)	Action|Animation|Crime|Drama
161594	Kingsglaive: Final Fantasy XV (2016)	Action|Adventure|Animation|Drama|Fantasy|Sci-Fi
165347	Jack Reacher: Never Go Back (2016)	Action|Crime|Drama|Mystery|Thriller
168456	Mercury Plains (2016)	Action|Adventure|Drama
168612	Ghost in the Shell (2017)	Action|Drama|Sci-Fi
169992	Free Fire (2017)	Action|Crime|Drama
170399	CHiPS (2017)	Action|Comedy|Drama
170705	Band of Brothers (2001)	Action|Drama|War
170875	The Fate of the Furious (2017)	Action|Crime|Drama|Thriller
171765	Okja (2017)	Action|Adventure|Drama|Sci-Fi
173145	War for the Planet of the Apes (2017)	Action|Adventure|Drama|Sci-Fi
174055	Dunkirk (2017)	Action|Drama|Thriller|War
175585	Shot Caller (2017)	Action|Crime|Drama|Thriller
184931	Death Wish (2018)	Action|Crime|Drama|Thriller
187031	Jurassic World: Fallen Kingdom (2018)	Action|Adventure|Drama|Sci-Fi|Thriller
Time taken: 2.115 seconds, Fetched: 427 row(s)
hive> 
