[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> SELECT distributer_id,vol_OUT FROM petrol order by vol_OUT limit 10;
Query ID = cloudera_20200617153434_3ecbbb14-6cde-4d76-8ebd-e28213361a91
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1592420420639_0022, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1592420420639_0022/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1592420420639_0022
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-06-17 15:34:44,105 Stage-1 map = 0%,  reduce = 0%
2020-06-17 15:35:07,586 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.07 sec
2020-06-17 15:35:22,067 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.36 sec
MapReduce Total cumulative CPU time: 6 seconds 360 msec
Ended Job = job_1592420420639_0022
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.36 sec   HDFS Read: 26441 HDFS Write: 123 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 360 msec
OK
District.ID	NULL
F4D 6K2	602
H7M 4M4	603
G9F 6U7	607
R3W 2E3	608
H4P 6A9	610
O5D 2R6	610
W0M 8R7	612
O0D 0L1	612
V0Z 0F6	612
Time taken: 66.002 seconds, Fetched: 10 row(s)
hive> 
