[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> select distributer_id,vol_OUT from petrol CLUSTER by vol_OUT
    > select distributer_id,vol_OUT from petrol CLUSTER by vol_OUT;
FAILED: ParseException line 2:0 missing EOF at 'select' near 'vol_OUT'
hive> select distributer_id,vol_OUT from petrol CLUSTER by vol_OUT;
Query ID = cloudera_20200617162323_a26cc150-04fa-43f6-aba8-1fa5f5d1b2a6
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1592420420639_0027, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1592420420639_0027/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1592420420639_0027
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-06-17 16:23:55,359 Stage-1 map = 0%,  reduce = 0%
2020-06-17 16:24:26,357 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.66 sec
2020-06-17 16:24:49,680 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.17 sec
MapReduce Total cumulative CPU time: 10 seconds 170 msec
Ended Job = job_1592420420639_0027
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.17 sec   HDFS Read: 26343 HDFS Write: 4815 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 170 msec
OK
District.ID	NULL
F4D 6K2	602
H7M 4M4	603
G9F 6U7	607
R3W 2E3	608
H4P 6A9	610
O5D 2R6	610
W0M 8R7	612
O0D 0L1	612
V0Z 0F6	612
L9H 1K6	613
E6U 0I2	613
K9N 3H4	614
H8W 3U0	614
T4T 3K2	614
I3U 6H8	615
M1J 2H6	615
S2Z 0C3	616
E5T 2A9	617
C7W 9P0	617
N3N 0W9	617
P3Q 0Q9	618
K3E 9F5	619
B0B 0W6	619
P5C 4O8	619
Y8I 6V4	619
F1D 9S9	620
P1B 7R8	622
I2N 7S1	622
V2N 7P9	622
D6D 5A9	623
Q4W 8F6	624
A0X 9H9	625
A7Z 3L9	625
D0E 3P2	626
Y5F 0S2	626
E2N 8M2	627
P8Q 8W7	627
V8S 4P6	627
C0G 8G1	627
B2K 7U1	629
Y7A 8W0	630
Z2G 8W2	631
E7J 0O9	631
J1O 5K1	631
H5N 9W3	633
K3Z 9G3	633
C4L 9Y5	634
B1Q 2H4	634
D6P 0Q5	637
G8D 6J6	640
K2W 7C6	640
F8R 3A1	640
T4L 8D0	640
C9B 3Q8	641
M1T 6D1	641
G1S 6R5	641
X4P 9X8	642
D2Y 0R0	642
J5Q 1H7	644
N2I 6C8	646
E9I 6X2	646
J1C 3G1	647
U2L 1I0	647
J7Z 9V4	649
W9Y 0O2	650
U9J 2U7	651
B4N 8E1	651
H1L 4D8	652
I0Z 2Z4	653
L1B 5V1	653
T3H 4S8	654
J2P 0H2	654
I2C 3J0	654
M5E 1U3	655
G7K 1D3	655
B1C 2A4	656
M5M 6I7	656
Q5V 3J6	657
H6L 8Y6	657
S1J 8B8	657
U5C 0Z9	658
Y0V 9Z4	660
A0P 2M4	662
N8P 2B0	663
S9T 4W1	663
I6D 1H5	664
H4B 0M0	664
H8R 4A8	666
U9L 6X1	667
G0M 7P9	667
I4E 6U4	668
R6N 9L2	668
Y5J 9U4	670
D2O 2X9	670
C8L 5T7	671
I9V 8Q9	672
F9H 4S7	672
E3O 3Y7	673
I9Y 2N9	673
M4V 0E1	673
N6D 1V0	673
C1N 6M7	674
Q0F 1B9	674
N0D 4G5	675
T3V 8A0	675
X1V 7T9	677
K7C 4C1	679
T9M 3N6	679
Z5V 9I3	680
H7W 3Q3	680
Z3F 8R8	682
O5S 1T6	684
D2X 4E5	686
R9K 2I8	687
M2B 0Q2	687
P3L 7M1	687
B2V 5K7	688
V7P 6U6	690
B6W 5U4	690
A0M 0G6	691
F2B 6E8	691
S7N 7M4	691
I6Y 7C1	691
C1K 7H9	692
D0T 3S5	694
O9U 1V9	695
N8Z 7Q8	696
D6N 0K0	696
J6D 3V0	696
I9V 9P0	698
I3H 0Z4	699
J2X 7Y6	700
Q8L 8F7	701
Q5Y 9T3	701
R8N 2U2	703
M7Y 7L8	703
U3O 8L7	704
O3A 5G3	708
E7T 3Q5	709
Z4R 2O7	709
Z0I 0G8	711
J5V 9M2	711
R0W 9X1	712
K0A 0R0	714
L6Q 4S1	714
J0L 3D8	714
D7X 2X5	714
I4A 3Z4	715
M0U 9F5	715
F6D 9H4	715
S7H 8Y5	716
C5X 1C3	716
S3O 4E7	718
Y1Z 7G3	718
K2H 1K3	718
Y8J 9A6	718
S7M 9R5	718
K3J 3I1	719
W3R 6P8	719
R7J 4Q0	719
Q0U 9C9	720
F5X 8A5	720
W2A 5I6	720
D9L 6K0	720
Z7O 7C2	722
W5Q 9O8	723
Q0T 6T2	726
C3X 6N9	727
C5G 4O5	727
X2L 3E2	728
A5T 3F4	729
O1F 0L8	730
Q9E 7J2	730
U3P 6H6	731
A4U 9B2	731
Q4F 7J5	731
X7N 3V4	732
L5J 3T6	733
D6O 1L5	733
K0X 5B5	734
W1B 4S1	734
S4W 1Q6	735
I6M 4U3	737
G3A 8D8	739
N9C 8V9	740
S5L 7C9	741
I8X 7A3	741
M1B 2Z0	743
X6E 2N5	743
G0C 8Q8	743
N2I 6Q0	743
X0E 4R4	746
Q2Q 8W6	747
F5O 1E7	748
K7V 3D1	748
M2D 2M9	750
D1V 5U7	750
N7Y 3W5	752
M3V 3B9	753
Y5V 1N5	753
Y5U 1W4	756
I3Z 1B3	757
D1N 6E3	757
Y1U 9G2	757
H5X 2J2	758
Y1L 8H2	760
R7A 9F2	760
T6D 8L6	761
F0H 9J3	761
R2A 8Y1	763
X6I 2F4	764
A2W 5W2	764
P3U 3Y9	768
M1T 1U5	769
T1H 4V4	770
Q1S 5C0	771
B9B 0X4	771
C7H 1N9	773
S8S 9C2	774
K1Q 7N1	774
M4P 8L4	775
Q7V 2U7	777
V6E 6M8	777
X1U 0F9	778
Q6K 3Z0	778
K5O 0V6	778
O4D 5T0	778
G0R 5A0	778
U0K 6G8	779
T0L 6I1	780
N1G 1M2	780
A9Y 9T7	781
X8R 9W5	781
E1J 4L2	783
G3E 0S3	783
N1M 7S3	784
H3P 8B8	785
K1L 8T6	785
U6Q 5G9	787
K9E 1R2	787
U3N 7E5	790
P4L 1O7	792
M5P 4M5	792
Z4Y 2K4	793
W7J 8U1	793
S9F 6Z3	793
X4V 4V9	793
H7O 1J7	793
R7R 7J6	793
D0B 2F3	793
I0E 7N9	794
F2N 4R7	794
E7D 0Z9	795
V6A 9B9	797
P2Q 9F1	798
B0Z 2R7	799
S6P 1H0	800
V8H 2I5	800
K7H 0Q6	800
Z2G 3G5	800
Y6A 4W9	801
Z7E 2R9	801
K3B 7W0	804
M5Z 4C7	805
T6Q 0L9	805
M4O 9Z9	806
P2T 5K5	806
M1T 8I6	806
X0L 8F2	808
Z8E 1Z3	809
O9N 4U8	809
Q6M 2R9	809
Q0M 1L1	809
T6B 0Q4	812
O0M 5Y1	812
L0E 3D3	814
U9Q 4J1	814
G1O 6H9	815
N9U 4X3	816
F3Q 7M9	816
P5Y 1A1	818
A0I 5Q8	818
B9J 7O9	818
O3D 6I4	819
W3W 5L2	820
T8R 7Y2	820
M9P 6H7	821
I4J 3R2	822
O8S 7J9	822
S0W 4D3	822
N4O 3G0	823
O4I 3N9	823
Z9C 8Q6	825
D0A 3Y0	825
X6Q 0I8	825
Y9L 7F1	827
F0B 7W9	827
V9Y 6Q9	827
J9B 4E8	828
L8C 6K6	829
K3K 9K9	831
X4T 1S6	832
F9Z 7J0	833
L0J 1S5	834
J1A 7F3	836
C9F 6I0	837
T0U 2V6	837
P4O 3H2	837
L4Q 4E2	837
L8E 6S8	838
V6S 7P4	838
R9U 4Q7	838
O5C 2A0	839
U5G 0Q0	840
J1F 5T0	840
F5Y 1V6	841
V5D 1L4	842
I4N 1M1	843
L3K 9Z3	843
P3A 0H6	843
F2K 3M5	843
S0I 5M8	844
U6Z 9L5	845
L6U 6W5	845
F9W 5Z0	849
A2S 5V8	849
X2F 6Y4	850
O2F 3S2	853
B6R 6N7	853
P2K 7Q7	853
X6F 8Y6	854
H9E 8U3	854
C6S 4G1	855
Y0U 6T6	857
G1J 6K5	857
A2M 7X9	858
V1Y 8E3	859
K5M 5X0	859
Q0W 4A5	861
M8Q 4U3	862
S9I 7K3	862
W7G 2P3	864
E8K 2E4	864
F4O 2O2	864
Z5B 8B7	865
K5F 7T2	865
R0N 8M6	865
X5J 6F9	866
G7B 7Z6	866
M8G 7Y9	867
J6E 6L5	867
T8J 2I2	867
I6S 6G6	868
D9J 0N0	868
C1V 3X9	869
A5Q 3H2	870
P6V 7Q2	870
T9V 0E2	870
P1A 3W8	870
F7S 4B3	871
U2M 9W3	872
G4P 5B4	872
H5V 0V1	873
J3A 6G9	873
E7Q 2O3	873
I6U 1K6	874
O6Y 2C9	877
W4T 6K2	877
A9P 7L9	878
T1A 9O4	878
C6I 6M0	879
N2O 9Y7	879
M9N 1E7	879
A0V 7Q3	880
Y8W 8G6	881
F7B 7Y6	882
X0V 0F5	883
K5K 3S5	884
L4B 4E5	886
U5T 9M6	887
O9A 5G0	888
C0Z 5S4	888
Q7T 4K7	889
M0V 9G8	889
F9Y 5E6	890
R7U 3Q4	891
J1M 6B4	891
F2C 6A5	891
U5N 7L7	894
H5Z 2W0	894
E6O 9P1	895
M6S 1P4	895
N5Q 8E5	895
J4M 4G3	895
F6W 6H3	896
O8A 6Z5	897
O9P 9S3	897
V8U 2T6	898
S8W 0P4	899
T1A 9W4	899
Time taken: 89.055 seconds, Fetched: 401 row(s)
hive> 
